<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style_main.css">
</head>

<body>
    <section class="descktop-view">
        <header>
            <div class="header">
                <div class="header-logo"><a href=""><img class="big-logo" src="./assets/images/header_white_logo.svg"
                            alt="logo"><img class="small-logo" src="./assets/images/white-fire.svg" alt="logo"></a>
                </div>
                <div>
                    <search>
                        <form>
                            <input name="search" id="search" placeholder="" type="search" class="search-bar">
                            <button type="submit" class="search-button"><img src="./assets/images/search.svg"
                                    alt="search"></button>
                        </form>
                    </search>
                </div>
                <div class="header-navigation">
                    <a href="">
                        <img src="./assets/images/bell.svg" alt="notifications">
                    </a>
                    <a href="" class="header-raiting">
                        <img src="./assets/images/raiting.svg" alt="raiting">

                    </a>
                    <a href="">
                        <img src="./assets/images/profile.png" alt="profile">
                    </a>
                </div>
            </div>
        </header>
        <section class="background-grey">
            <div class="display-center">
                <div class="main-max-width">
                    <div>
                        <div class="space-between sort-block">
                            <div>
                                <h1>
                                    Обращения
                                </h1>
                                <div class="display-flex">
                                    <form action="">
                                        <select name="sort" id="" class="sort">
                                            <option value="1">Сначала новые</option>
                                            <option value="2">Сначала старые</option>
                                            <option value="3">Сначала популярные</option>
                                            <option value="4">Сначала непопулярные</option>
                                        </select>
                                    </form>
                                    <img src="./assets/images/sort_by_best.svg" alt="sort_by_best" class="sort-img">
                                </div>
                            </div>
                            <div class="add-appeal-mobile">
                                <img src="./assets/images/add_button.svg" alt="add-appeal">
                            </div>
                        </div>

                        <div class="display-flex">
                            <div class="appeal-section">
                                <section class="appeal-block">
                                    <div class="space-between">
                                        <div class="appeal-header">
                                            <h1>Заявка заявка заявка</h1>
                                            <p>
                                                Анонимный студент
                                            </p>
                                        </div>
                                        <div>
                                            <h1 class="appeal-status">
                                                Активно
                                            </h1>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="appeal-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut
                                            labore
                                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco
                                            laboris
                                            nisi
                                            ut
                                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                            voluptate
                                            velit
                                            esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                            non
                                            proident,
                                            sunt
                                            in
                                            culpa qui officia deserunt mollit anim id est laborum. <br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut
                                            labore
                                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco
                                            laboris
                                            nisi
                                            ut
                                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                            voluptate
                                            velit
                                            esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                            non
                                            proident,
                                            sunt
                                            in
                                            culpa qui officia deserunt mollit anim id est laborum. <br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut
                                            labore
                                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco
                                            laboris
                                            nisi
                                            ut
                                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                            voluptate
                                            velit
                                            esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                            non
                                            proident,
                                            sunt
                                            i
                                        </p>
                                    </div>
                                    <div class="appeal-buttons">
                                        <img src="./assets/images/dark-grey-fire.svg" alt="rate-up">
                                        <img src="./assets/images/comments.svg" alt="comments" class="comments-img">
                                        <img src="./assets/images/link.svg" alt="share">
                                    </div>
                                </section>

                            </div>
                            <div>
                                <section class="university-block">
                                    <div class="university-img">
                                        <h1>
                                            Мой ВУЗ
                                        </h1>
                                    </div>
                                    <div>
                                        <div>
                                            <button class="add-appeal">Добавить обращение</button>
                                        </div>
                                        <div>
                                            <button class="my-appeals">Мои обращения </button>
                                        </div>
                                    </div>
                                    <div class="best-appeals">
                                        <h1>Топ прошлой недели</h1>
                                        <div class="space-between one-of-best">
                                            <h2>Заявка заявка заявка</h2>
                                            <div class="display-flex">
                                                <p class="best-amount">123</p>
                                                <img src="./assets/images/grey-fire.svg" alt="rate-up">
                                            </div>
                                        </div>
                                        <div class="space-between one-of-best">
                                            <h2>Заявка заявка заявка</h2>
                                            <div class="display-flex">
                                                <p class="best-amount">123</p>
                                                <img src="./assets/images/grey-fire.svg" alt="rate-up">
                                            </div>
                                        </div>
                                        <div class="space-between one-of-best">
                                            <h2>Заявка заявка заявка</h2>
                                            <div class="display-flex">
                                                <p class="best-amount">123</p>
                                                <img src="./assets/images/grey-fire.svg" alt="rate-up">
                                            </div>
                                        </div>
                                        <div class="space-between one-of-best">
                                            <h2>Заявка заявка заявка</h2>
                                            <div class="display-flex">
                                                <p class="best-amount">123</p>
                                                <img src="./assets/images/grey-fire.svg" alt="rate-up">
                                            </div>
                                        </div>
                                        <div class="space-between one-of-best">
                                            <h2>Заявка заявка заявка</h2>
                                            <div class="display-flex">
                                                <p class="best-amount">123</p>
                                                <img src="./assets/images/grey-fire.svg" alt="rate-up">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="mobile-view">
        <div class="mobile-header">
            <div>
                <img src="./assets/images/home.png" alt="home">
            </div>
            <div>
                <img src="./assets/images/bell.svg" alt="bell">
            </div>
            <div>
                <img src="./assets/images/raiting.svg" alt="raiting">
            </div>
            <div>
                <img src="./assets/images/profile.png" alt="profile">
            </div>
        </div>
        <section class="mobile-body">
            <div>
                <div>
                    <img src="./assets/images/add_button.svg" alt="add">
                </div>
                <div class="mobile-university-block">
                    <h1>
                        Мой вуз
                    </h1>
                </div>
                <div>
                    <div class="mobile-appeals-name">
                        <h1>Обращения</h1>
                    </div>

                    <div class="display-flex">
                        <form action="">
                            <select name="mobile-sort" id="" class="mobile-sort">
                                <option value="1">Сначала новые</option>
                                <option value="2">Сначала старые</option>
                                <option value="3">Сначала популярные</option>
                                <option value="4">Сначала непопулярные</option>
                            </select>
                        </form>
                        <img src="./assets/images/sort_by_best.svg" alt="sort_by_best" class="mobile-sort-img">
                    </div>
                </div>
                <div class="mobile-appeal">
                    <div class="space-between">
                        <p class="mobile-appeal-header">
                            Заголовок
                        </p>
                        <p class="mobile-appeal-date">
                            10.10.2010 10:46
                        </p>
                    </div>
                    <div class="space-between">
                        <p class="mobile-appeal-author">Аноним</p>
                        <div class="display-flex">
                            <img class="mobile-appeal-rating-image" src="./assets/images/dark-grey-fire.svg"
                                alt="rate-up">
                            <p class="mobile-appeal-rating">
                                123
                            </p>

                        </div>
                    </div>
                </div>
                <div class="mobile-appeal">
                    <div class="space-between">
                        <p class="mobile-appeal-header">
                            Заголовок
                        </p>
                        <p class="mobile-appeal-date">
                            10.10.2010 10:46
                        </p>
                    </div>
                    <div class="space-between">
                        <p class="mobile-appeal-author">Аноним</p>
                        <div class="display-flex">
                            <img class="mobile-appeal-rating-image" src="./assets/images/dark-grey-fire.svg"
                                alt="rate-up">
                            <p class="mobile-appeal-rating">
                                123
                            </p>

                        </div>
                    </div>
                </div>
                <div class="mobile-appeal">
                    <div class="space-between">
                        <p class="mobile-appeal-header">
                            Заголовок
                        </p>
                        <p class="mobile-appeal-date">
                            10.10.2010 10:46
                        </p>
                    </div>
                    <div class="space-between">
                        <p class="mobile-appeal-author">Аноним</p>
                        <div class="display-flex">
                            <img class="mobile-appeal-rating-image" src="./assets/images/dark-grey-fire.svg"
                                alt="rate-up">
                            <p class="mobile-appeal-rating">
                                123
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </section>
</body>
<script src="./assets/scripts/script_main.js"></script>

</html>